<html>
    <head>
        <link href="styles.css" rel="stylesheet" type="text/css" />
        <title>Abdulrahman's Portfolio</title>
    </head>
    <body>
        <h1>Abdulrahman Maghrabi</h1>
        <div class="Whole"> 
        <p>I, Abdulrahman Maghrabi, am a Saudi citizen born in Dhahran in 1985. My family is originally from the west coast and I work in the logistics industry. I have a bachelor's degree in civil engineering and a masters in management.</p>
        <h2>Interests</h2>
        <ul>
           <li>Psychology</li>
           <li>Exercise</li>
           <li>Decision Making</li> 
        </ul>
        <h2>Hobbies</h2>
        <ul>
            <li>Football</li>
            <li>Tennis</li>
            <li>Card Games</li>
            <li>Reading</li>
        </ul>
        <div>
            <img src="https://specials-images.forbesimg.com/imageserve/1019041262/960x0.jpg?fit=scale" />
        </div>
    </div>
    </body>

</html>